{
  // SDC Anywhere relay. Nothing here is deployed by Phase 0/1 tooling: `wrangler deploy` is run by the owner.
  "name": "sdc-anywhere",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  // The PWA (built from ../web) is served from the same hostname, so passkeys and the relay share an origin.
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/d/*", "/c/*", "/p/*", "/api/*"]
  },
  "durable_objects": {
    "bindings": [{ "name": "HUB", "class_name": "Hub" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Hub"] }],
  "d1_databases": [
    { "binding": "DB", "database_name": "sdc-anywhere", "database_id": "c718fa94-a860-4ffd-a177-bd3c25de94d1", "migrations_dir": "migrations" }
  ],
  // Per-address limits on opening sockets (Workers Rate Limiting binding). Counted per colo, which is fine for abuse control.
  "ratelimits": [
    { "name": "CONNECT_LIMIT", "namespace_id": "1002", "simple": { "limit": 120, "period": 60 } },
    { "name": "PAIR_LIMIT", "namespace_id": "1001", "simple": { "limit": 10, "period": 60 } },
    // "Email me a link" and the button that spends it: per address, so the sign-in endpoints cannot be used to flood a mailbox.
    { "name": "MAGIC_LIMIT", "namespace_id": "1003", "simple": { "limit": 10, "period": 60 } }
  ],
  "vars": {
    // The only origin allowed to open browser WebSockets, and the passkey relying party.
    "WEB_ORIGIN": "https://sdc.skilleddesk.com",
    "RP_ID": "sdc.skilleddesk.com",
    // Email goes through SendKnot. The key itself is a secret: wrangler secret put EMAIL_API_KEY
    "VAPID_PUBLIC_KEY": "BEB_s5p5l7oBHOAlfgZIVdiUd96bPCAKd2xFXr9ogEn15LkXq_-dgolyVNNqvB8AjRRp7sK2WzgEubeVC7v0HUs",
    "VAPID_SUBJECT": "mailto:sdc@skilleddesk.com",
    "EMAIL_PROVIDER": "sendknot",
    "EMAIL_FROM": "hello@skilleddesk.com"
    // Secrets, never written here (see cloud/README.md): VAPID_PRIVATE_KEY, EMAIL_API_KEY.
    // Plain settings to add: VAPID_PUBLIC_KEY, VAPID_SUBJECT, EMAIL_PROVIDER=sendknot, EMAIL_FROM=sdc@skilleddesk.com.
  }
}

